<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Libraries Import-->

    <!--JavaScript Import-->
   
    <title>Document</title>
</head>
<body>
    <header>Beer Me</header>
    <input type="text"></input>
    <button>Search</button>
    <section class="map" id="map"></section>
    <section class="results" id ="results"></section>

    <script src="./assets/js/script.js" defer></script>
</body>
</html>in